<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="updateBtnText()">
	<h1 class="primary-text">This is index page</h1>
	<h3 class="secondary-text">make pull requests and improve mistakes.</h3>

	<p>click counter<button id="click-button"/> </p>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>